.home {

    .menu-list {
        width: 180px;
        position: fixed;
        height: 100%;

        .ant-menu {
            height: 100%;
        }

    }

    .main-app {
        margin-left: 180px;
        transition: all 0.3s;

        &.menu-unfold {
            margin-left: 80px;
        }

        .main-header {
            display: flex;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            padding-left: 10px;
            padding-right: 20px;

            .breadcrumb {
                display: inline-block;
                margin-left: 20px;
                .ant-breadcrumb{
                    font-size: 18px;
                    font-weight: 700;
                    margin-top: 5px;
                }
            }

            .user-info {
                position: absolute;
                text-align: center;
                cursor: pointer;
                right: 20px;
                z-index: 10;

                li:not(:first-child) {
                    display: none;
                    &:hover {
                        background-color:#30A679;
                        color: #fff;
                        font-weight: 700;
                    }
                }
                li {
                    padding: 0 20px;
                    border-radius: 10px;
                }
                &:hover{
                    li {
                        display: block;
                    }
                }

            }
        }
    }

}