.login {
    
    .login-form {
        max-width: 500px;
        margin: 200px auto;
        border: 1px solid #eee;
        padding: 50px 10px 10px 60px;
        .loginh2{
            width: 100%;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            margin: 10px 0;
        }
    }
}